# TournamentApi

./: TournamentApi.sln
Entities/: Entities.cd
Entities/Entities/: Club.cs  Match.cs  Player.cs  Stadium.cs  Standing.cs  Tournament.cs
Model/: Entities.cd  Model.csproj
Model/Entities/: Club.cs  ClubMatches.cs  ClubPlayers.cs  ClubStanding.cs  Match.cs  Player.cs  Stadium.cs  Standing.cs  Tournament.cs  User.cs
Repository/: ClubRepository.cs  MatchRepository.cs  PlayerRepository.cs  Repository.cs  Repository.csproj  StadiumRepository.cs  StandingRepository.cs  TournamentRepository.cs  UserRepository.cs
Repository/Data/: TournamentDbContext.cs
Repository/Interface/: IClubRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IRepository.cs  IStadiumRepository.cs  ITournamentRepository.cs  IUserRepository.cs
Repository/Migrations/: 20240410213938_first.Designer.cs  20240410213938_first.cs  20240412002916_second.Designer.cs  20240412002916_second.cs  20240415154408_First.Designer.cs  20240415154408_First.cs  20240425225418_Second.Designer.cs  20240425225418_Second.cs  20240425230513_Third.Designer.cs  20240425230513_Third.cs  20240429160248_Fourth.Designer.cs  20240429160248_Fourth.cs  TournamentsDbContextModelSnapshot.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TournamentApi/: Program.cs  TournamentApi.csproj  WeatherForecast.cs  appsettings.json
TournamentApi/Controllers/: ClubsController.cs  LoginController.cs  StandingController.cs  TournamentController.cs  WeatherForecastController.cs
TournamentApi/DTO/: ClubResponse.cs  ClubUpdateDTO.cs  LoginDTO.cs  NewClubDTO.cs
TournamentApi/Entities/: Club.cs  Match.cs  Player.cs  Stadium.cs  Standing.cs  Tournament.cs
TournamentApi/Middlewares/: CustomExceptionFilter.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
TournamentApi/Properties/: launchSettings.json
TournamentApi/Services/: DtoMapper.cs
(+16 files in other folders)
